Title: Die Übergabe
Author: Monteur Demo

INT. KÜCHE - NACHT #1#

Anna steht am Fenster. Ben kommt herein, bleibt an der Tür stehen.

ANNA
Du bist spät. Ich hab dreimal versucht dich zu erreichen.

BEN
Ich weiß. Es ist was dazwischengekommen.

ANNA
Es kommt immer was dazwischen. Hast du das Geld dabei oder nicht?

BEN
Nicht alles. Aber genug für den Anfang.

EXT. PARKPLATZ - NACHT #2#

Regen. Ben wartet neben seinem Wagen.

BEN
Wenn das schiefgeht, war ich nie hier. Verstanden?

ANNA
Du warst noch nie irgendwo, Ben. Das ist genau dein Problem.
